<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Codedoor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <header id="home-background">
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container-fluid">
            <div id="nav-logo"  class="navbar-header">
                <a id="logo-box" href="index.html" >
                    <div id="logo-img">
                      <img src="images/codedoor-logo.png" width="75" height="75">
                    </div>
                </a>
                <button id="navbarToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
           <div id="row-nav" class="row">
            <div id="collapsable-nav" class="collapse navbar-collapse col-md-offset-2">
                <ul id="nav-list" class="nav navbar-nav">
                    <li class="">
                        <a href="index.html"><br class="hidden-xs">HOME</a>
                    </li>
                    <li>
                        <a href="for-companies.html"><br class="hidden-xs">FOR COMPANIES</a>
                    </li>
                    <li>
                        <a href="scholarship.html"><br class="hidden-xs">SCHOLARSHIPS </a>
                    </li>
                    <li>
                        <a href="become-a-tutor.html"><br class="hidden-xs"> BECOME A TUTOR</a>
                    </li>
                    <li>
                        <a href="about-us.html"><br class="hidden-xs">ABOUT US </a>
                    </li>
                    <li role="separator" class="divider"></li>
                </ul><!-- #nav-list -->
            </div><!-- .collapse .navbar-collapse -->
            </div>
            <div class="col-md-12">
				<div class="books-box">
                 <img id="books-img" src="images/codedoor.png " alt="photo">
                </div>
                <p id="networking-text">Networking.<br> become partner.</p>
                <p id="form-3"></p>
                <p id="codedoor-motto">CodeDore educate create perspectives,<br>connect people and promote participation in society.</p>
            </div>
            <div id="register" class="container-fluid">
                <div class="row">
                    <form action="#" method="post" class="form-horizontal" id="register-form" enctype="multipart/form-data">
                        <div class="form-group">
                            <div class="col-sm-3 col-xs-7 email-input2">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Enter your eMail">
                            </div>
                            <div  class="btm-submit">
                                <button type="submit" name="submit" id="submit" value="submit" class="btn btn-primary">subscribe</button>
                            </div>
                            <div class="contact-text">
                                contact us today. We get back to you fast.
                            </div>
                                
                        </div>
                    </form>
                        
                </div>
                    
            </div>
                
        </div><!-- .container -->
    </nav><!-- #header-nav -->
</header>
<!-- Network section -->
<article id="network-section" class="container-fluid">
    <div class="col-md-10 row-title">
        <h4>Our Network</h4>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <img class="img-responsive" src="images/section-1.png"  alt="">
        </div>
    </div>
</article>
<!-- End of Network section -->
<!-- Community section -->
<article class="container-fluid" id="community-section">
    <div id="community-title" class="col-md-12">
        <h4>Community</h4>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-offset-3">
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
               qui officia deserunt mollit anim id est laborum."
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div id="user-ellipse" class="col-sm-4">
                <div class="photo-community">
                    <img src="images/student.png" width="175" height="175" alt=""/>
                    <p>Student</p>
                </div>
                <button type="button" class="btn btn-danger">Read more</button>
            </div>
            <div id="partner-ellipse" class="col-sm-4">
                <div class="photo-community" >
			 <img src="images/partners.png" width="200" height="200" alt=""/>
			 <p>Partners</p>
			 <button type="button" class="btn btn-danger">Read more</button>
          </div>
        </div>
            <div id="tutor-ellipse" class="col-sm-4">
                <div class="photo-community">
                    <img src="images/tutor.png" width="175" height="175" alt=""/>
                    <p>Tutor</p>
                </div>
                <button type="button" class="btn btn-danger">Read more</button>
            </div>
        </div>
    </div>
</article>
<!-- End of community section -->
<!-- Awards section-->
<article class="container" id="awards-section">
    <div class="col-md-12 row-title">
        <h4>Awards</h4>
    </div>
    <div class="row">
       <div class="col-md-10 col-md-offset-1">
        <div class="col-md-3">
            <img src="images/awards-1.png" width="149" height="128" alt=""/>
        </div>
        <div class="col-md-3">
            <img src="images/awards-2.png" width="231" height="125" alt=""/>
        </div>
        <div class="col-md-3">
            <img src="images/awards-3.png" width="230" height="119" alt=""/>
        </div>
        <div class="col-md-3">
            <img src="images/awards-4.png" width="134" height="128" alt=""/>
        </div>
        </div>
	</div>
</article>
<!-- End of Awards section-->
<!-- Reference section-->
<article id="reference-section" class=" col-md-12">
    <div id="reference-title" class="col-md-12">
        <h4>reference</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 user-comment">
                <div class="thumbnail">
                    <div class="user-img">
                        <img src="images/user.png" width="80" height="87" alt=""/>
                    </div>
                    <div class="user-text">
                        <span><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></span>
                        <p>
                            is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley
                        </p>
                        <div class="referant-name">
                            <h5>Name Xyz</h5>
                            <p>Bezeichnung oder Zusatz</p>
                        </div>
                    </div>
             </div>
            </div>
            <div class="col-md-3 col-sm-4 user-comment">
                <div class="thumbnail">
                    <div class="user-img">
                        <img class="img-circle" src="images/user-2.png" width="80" height="87" alt=""/>
                    </div>
                    <div class="user-text">
                        <span><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></span>
                        <p>
                            is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley 
                        </p>
                        <div class="referant-name">
                            <h5>Name Xyz</h5>
                            <p>Bezeichnung oder Zusatz</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 user-comment">
                <div class="thumbnail">
                    <div class="user-img">
                        <img class="img-circle" src="images/user-3.png" width="80" height="87" alt=""/>
                    </div>
                    <div class="user-text">
                        <span><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></span>
                        <p>
                            is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a gall
                        </p>
                        <div class="referant-name">
                            <h5>Name Xyz</h5>
                            <p>Bezeichnung oder Zusatz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</article>
<!-- End refrence Section
<!--- Subscribe Section -->
<article id="subscribe-section" class=" col-lg-12">
     <div class="container">
         <div class="row">
             <div id="envelop-section" class="col-sm-offset-2 col-sm-4">
                 <span class="pull-left">
                     <img src="images/envelop.png" width="44" height="44" alt=""/>
                 </span>
                 <p>subscribe to our newsletter to stay connectet</p>
             </div>
             <form action="#" method="post" class="form-horizontal" id="subscription-form" enctype="multipart/form-data">
                 <div class="form-group">
                     <div class="col-sm-3 col-xs-6 email-input">
                         <input type="text" class="form-control" name="email" id="sub-email" placeholder="Enter your eMail">
                     </div>
                     <div  class="btn-submit">
                         <button type="submit" name="submit" id="submit-1" value="submit" class="btn btn-primary">subscribe</button>
                     </div>
                 </div>
             </form>
         </div>
     </div>
</article>
<!--- End of Subscribe Section-->
<!--- Footer -->
    <footer class="panel-footer">
        <div class="container"> 
           <div class="col-lg-10 col-lg-offset-1">   
            <div class="row">
             
              <section id="logo-footer" class="col-sm-1">
                    <img src="images/logo-footer.png" width="68" height="69" alt=""/>
                    <hr class="visible-xs">
                </section>
              <section id="sub-information" class="col-sm-2">
                    <a href="#"><span> &gt; Our mission </span></a><br>
                    <a href="#"><span> &gt; FAQ &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a><br>
                    <a href="contact.html"><span> &gt; Contact &nbsp &nbsp &nbsp &nbsp </span></a>
                    <hr class="visible-xs">
                </section>
              <section id="sub-pages" class="col-sm-3">
                   <a href="#"><span> &gt; Our students &nbsp &nbsp &nbsp &nbsp</span></a><br>
                   <a href="#"><span> &gt; Our tutors &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </span></a><br>
                   <a href="#"><span> &gt; Our contributors </span></a>
                   <hr class="visible-xs">
                </section>
              <section id="social-media" class="col-sm-2">
                    <a href="#">
                        <span><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</span>
                    </a>
                    <br>
                    <a href="#">
                        <span><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</span>
                    </a>
                    <br>
                    <a href="#">
                        <span><i class="fa fa-github" aria-hidden="true"> </i> Github</span>
                    </a>
                </section>
                <section class="col-sm-2" id="mixpanel-photo">
                    <img src="images/mixpanel.png" width="159" height="42" alt=""/>
                </section>
                <section class="col-sm-2" id="amazon-photo">
                    <img src="images/amayon-web.png" width="161" height="66" alt=""/>
                </section>
                <section class="col-sm-12" id="short-description">
                    <p> and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                    </p>
                </section>
                <section class="col-sm-12" id="privacy-section">
                    <span class="pull-left">&copy; 2017 - CodeDoor.org - a network for Programming, innovation and intergration </span>
                    <span class="pull-right">Terms of Use / privacy Policy / Imprint</span>
                </section>
            </div>
            <div id="btn-footer" class="pull-right">
            	<a id="moveUp" href="#"><img src="images/btn-footer.png" width="76" height="66" alt=""/></a>
            </div>
            </div>
        </div>
    </footer> 
<!--- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>